<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flammenkuchen</title>
  </head>

  <body>
    <h1>Flammenkuchen</h1>
    <img
      src="../images/flammenkuchen.jpeg"
      alt="Flammenkuchen mit Salami, Feta-Käse und Streukäse"
      width="400"
      height="400"
    />
    <h2>Description</h2>
    <p>
      The perfect dish to make with your loved ones and friends. It beginner
      friendly, fast to make and always tastes delicious.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 Tante Fanny Flammenkuchenteig</li>
      <li>1 Becher Schmand oder Crème fraîche</li>
      <li>1 Packung Salami</li>
      <li>1 Packung Feta-Käse</li>
      <li>1 Packung Streukäse</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Flammenkuchenteig ausrollen</li>
      <li>Den Teig mit Schmand oder Crème fraîche bestreichen</li>
      <li>Salami auf dem Teig verteilen</li>
      <li>Feta-Käse auf dem Teig verteilen</li>
      <li>Streukäse auf dem Teig verteilen</li>
    </ol>
  </body>
</html>
